<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="index.css">
	<body style="background-image: url(background.png);">
	<title>Luna Wiratama</title>
</head>
<body>
	<br>
	<img src="love.gif" width="300px">
	<br>
	<img src="keluarga.jpg" width="450px" class="brdr">
	<h1>famILY</h1>
	<p>
		Ini adalah keluarga kecil saya...
		<br>
		Saya merupakan anak kedua dari dua bersaudara.
		<br>
		Foto diatas adalah foto dari mama, papa, jiejie (cece), dan saya.
		<br>
		<br>
		Papa saya bekerja di bidang design grafis.
		<br>
		Mama saya adalah ibu rumah tangga.
		<br>
		Dan cece, yaitu kakak kandung perempuan saya, sekarang merupakan mahasiswi DKV di IKJ.
	</p>
	<br>
	<img src="ring.gif" width="250px">
	<h3>Sebentar yaa, ada telepon</h3>
	<br>
	<br>
	<br>
	<br>
	<br>
	<img src="dog.gif" width="250px">
	<h3>Oh iya, maaf... ada yang ketinggalan</h3>
	<br>
	<br>
	<br>
	<p>
	Ada satu anggota keluarga lagi di keluarga kecil saya.
	<br>
	Ini dia...
	<br>
	<img src="dos.jpg" width="400" class="brdr">
	<br>
	Namanya Dos.
	<br>
	Dia lahir pada tanggal 10 November 2012.
	<br>
	Kami sekeluarga merawatnya semenjak ia berumur 3 bulan sampai sekarang.
	</p>
	<br>
	<br>
	<h3>Sekian dulu perkenalan mengenai saya dan keluarga saya, ya..</h3>
	<h4><a href="https://lunawiratama.github.io/"; class="bg2"; class="pth">Klik disini untuk balik lagi ke halaman awal</a></h4>
	<br>
	<br>
	<br>
	<br>
	<p class="bdr"><em>Design by: Luna Wiratama</em></p>
</body>
</html>
